<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th.cinza, td.media {
            text-align: center;
            background-color: rgb(150, 155, 155);
            color: white;
        }

        th.cinza2 {
            text-align: left;
            background-color: rgb(150, 155, 155);
            color: white;
        }

        th. {
            text-align: left;
        }

        td.nota {
            text-align: center;
        }

        th.meteria {
            color: black;
            background-color: white;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th class="cinza" rowspan="2">ÁREA</th>
            <th class="cinza" rowspan="2">DISCIPLINA</th>
            <th class="cinza" colspan="2">NOTAS</th>
            <th class="cinza" rowspan="2">MÉDIA</th>
        </tr>
        <tr>
            <th class="cinza">NOTA 01</th>
            <th class="cinza">NOTA 02</th>
        </tr>
        <tr>
            <th rowspan="4">EXATAS
            <td>Matemática</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <th class="cinza2" colspan="4">MÉDIA DE EXATAS</th>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">HUMANAS</th>
            <td>História</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <td>Geografria</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <th class="cinza2" colspan="4">MÉDIA DE HUMANAS</th>
            <td class="media">0.0</td>
        </tr>
    </table>
    
</body>
</html>